表格获取行的值，索引等：
          <div class="boss_all_clothes">
             <el-table:data="allclothes"stripestyle="width: 100%">
                 <el-table-colum nprop="id" label="id值" width="80"/>
                 <el-table-column  prop="type" label="种类"  width="80"/>
                 <el-table-column prop="brand" label="品牌" width="240"/>
                 <el-table-column prop="info" label="介绍" width="240"/>
                 <el-table-column prop="money" label="价格" width="180"/>
                 <el-table-column prop="num" label="库存数量"  width="140"/>
                 <el-table-column  prop=""  label="图片" width="150">
                     <template slot-scope="scope">
                        <img :src="scope.row.src" style="width: 60px">   //插图
                    </template>
                     </el-table-column>
                 <el-table-column  prop=""  label="操作" width="180">
                     <template slot-scope="scope">
                     //scope.row.id 获取id
                         <el-button type="primary" size="min" plain @click="bosschange(scope.row.id,scope.$index)">编辑</el-button>
                         <el-button type="danger" size="min"  plain @click="bossdel(scope.row.id)">删除</el-button>
<!--                         获取索引-->
                         {{scope.$index}}
                     </template>

                 </el-table-column>