
    Linux 
        集群 Nacos 启动方式：
            进入 /opt/nacos/bin
               执行：./startup.sh -p 端口号   3333/4444/5555
        


        坑点：  
            注意：
                vim startup.sh时候 在第三步 
                 nohup ${JAVA} -Dserver.port${PORT}  这里  ${JAVA} 和 -Dserver.port${PORT} 中间有空格
        


        访问地址：  
            192.168.40.129:1111/nacos             1111是nginx 负载均衡处理 包含3333 4444 5555三个端口

            启动顺序： mysql -> nacos -> nginx 不可以颠倒

            启动mysql
                
                service mysql start

            启动3个nacos注册中心
            
            cd /opt/nacos/conf  vim cluster.conf 进去再出来一下
            
             cd /opt/nacos/bin

                ./startup.sh - p 3333

                ./startup.sh - p 4444

                ./startup.sh - p 5555

            查看nacos进程启动数ps -ef | grep nacos | grep -v grep | wc -l

            启动nginx

                 
                cd /usr/local/nginx/sbin/ ./nginx -c /usr/local/nginx/conf/nginx.conf   
                                          ./nginx  -c /opt/nginx-1.18.0/conf/nginx.conf

            查看nginx进程ps - ef| grep nginx


            关闭：
                nginx :
                    cd /usr/local/nginx/sbin/     ./nginx -s stop  或 ./nginx -s quit
                nacos:
                    cd /opt/nacos/bin       ./shutdown.sh
                mysql:
                    service mysql stop
            


            nacos 启动日志  logs/nacos.log

            JAVA_OPT="${JAVA_OPT} -Dnacos.server.ip=192.168.40.129"


















