HashSet LinkedHashSet



线程不安全
线程安全替换：new CopyOnWriteArraySet<>();

HashSet 底层就是 HashMap

   在存储的时候 value 存储了一个默认的Object 静态常量，存取都是对key 的操作，所以看起来和list  一样


   set集合不可存储重复值，重复值村不会存进去，可以用于除重复 

   可以存null

   子类有LinkedHashSet

   比较 LinkedHashSet 和HashSet
   LinkedHashSet可以按照输入顺序输出值，HashSet就是随机输出
    e.g.

        HashSet set = new LinkedHashSet();
        set.add(11111);
        set.add(22222);
        set.add(33333);
        set.add(44444);
        set.forEach(System.out::println);  ->    1 2 3 4

        HashSet set = new HashSet();
        set.add(11111);
        set.add(22222);
        set.add(33333);
        set.add(44444);
        set.forEach(System.out::println);  ->    2 3 1 4 / 2 1 3 4 ....随机输出
   
  



线程不安全例子：

        HashSet<String> hashSet = new HashSet<>();
      

        for (int i = 0; i < 10; i++) {
            new Thread(()->{
                arraySet.add(UUID.randomUUID().toString().substring(0,8));
                System.out.println(Thread.currentThread().getName()+arraySet);
            },"线程："+Integer.toString(i)).start();
        }

      //改正措施
        CopyOnWriteArraySet<Object> arraySet = new CopyOnWriteArraySet<>();





