    hadoop

    大数据主要解决海量数据的采集，存储和分析计算能力

    hadoop102
    hadoop103
    hadoop104 

    hadoop位置： cd /opt/module/hadoop-3.1.3

    快捷启动
        sh /home/liuweiyi/bin/myhadoop.sh start 
    快捷关闭
        sh /home/liuweiyi/bin/myhadoop.sh stop
    快捷查看
        /home/liuweiyi/bin/jpsall

    启动hdfs
        [atguigu@hadoop102 hadoop-3.1.3]$  sbin/start-dfs.sh
    启动yarn
        [atguigu@hadoop103 hadoop-3.1.3]$ sbin/start-yarn.sh
    启动历史服务
        [atguigu@hadoop102 hadoop]$ mapred --daemon start historyserver

    HDFS NameNode:
        http://192.168.10.102:9870

    YARN ResourceManager:
        http://192.168.10.103:8088

    查看JobHistory：
        http://192.168.10.102:19888/jobhistory








































